{
  "name": "portal",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --env-mode=loose --",
    "dev:api": "turbo run dev --filter=api --env-mode=loose --",
    "dev:app": "turbo run dev --filter=app --env-mode=loose --",
    "dev:core": "turbo run dev --filter=app --filter=web --env-mode=loose --",
    "dev:full": "concurrently -n \"Turbo,Supabase\" \"turbo run dev --env-mode=loose --\" \"npx supabase start\"",
    "dev:validator": "turbo run dev --filter=adf-validator --env-mode=loose --",
    "dev:web": "turbo run dev --filter=web --env-mode=loose --",
    "check": "ultracite check && manypkg check",
    "fix": "ultracite fix",
    "type-check": "turbo run type-check",
    "analyze": "turbo run analyze",
    "codegen:atlassian": "turbo run codegen --filter=@repo/atlassian",
    "migrate": "turbo run drizzle:push --filter=@repo/backend",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker,@tiptap/*,prosemirror-*,@excalidraw/excalidraw && bun install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system && npx shadcn@latest migrate radix -c packages/design-system"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@manypkg/cli": "^0.25.1",
    "@tailwindcss/postcss": "^4.2.1",
    "concurrently": "^9.2.1",
    "turbo": "^2.8.14",
    "ultracite": "7.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "@tiptap/starter-kit": "^3.0.0",
    "prosemirror-changeset": "^2.2.1",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-menu": "^1.2.4",
    "prosemirror-model": "^1.23.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.6.1",
    "prosemirror-trailing-node": "^3.0.0",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "@ai-sdk/react": "^2.0.21",
    "@dnd-kit/core": "^6.3.1",
    "@emoji-mart/data": "^1.2.1",
    "@react-hookz/web": "^25.1.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-table": "^8.21.3",
    "@types/deep-equal": "^1.0.4",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^25.3.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "ai": "^5.0.21",
    "date-fns": "^4.1.0",
    "deep-equal": "^2.2.3",
    "emoji-mart": "^5.6.0",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "zod": "^3.25.17"
  }
}
