{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "analyze": "ANALYZE=true bun run build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.74",
    "@repo/atlassian": "workspace:*",
    "@repo/backend": "workspace:*",
    "@repo/editor": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "ai": "catalog:",
    "date-fns": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
